{
  "Agent": {
    "Name": "fleet-dev-1",
    "Role": "developer",
    "Project": "",
    "Model": "sonnet",
    "AllowedTools": ["Read", "Write", "Edit", "Bash", "Glob", "Grep"],
    "PermissionMode": "acceptEdits",
    "MaxTurns": 10,
    "WorkDir": "/workspace",
    "CodexSandboxMode": null
  },
  "Telegram": {
    "BotToken": "",
    "AllowedUserIds": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
